2-way-single:
[ 1 , - , - , - , - , - , 1 , - ]
new path:
[ 1 , 1 , 1 , 1 , 1 , 1 , 1 , - ] [ 1 , 1 , 1 , 1 , 1 , 1 , - , - ] [ 1 , 1 , 1 , 1 , 1 , - , - , - ] [ 1 , 1 , 1 , 1 , - , - , - , - ] [ 1 , 1 , 1 , - , - , - , - , - ] [ 1 , 1 , - , - , - , - , - , - ] [ 1 , - , - , - , - , - , - , - ] 
choose tuple:
[ 1 , 1 , 1 , 1 , 1 , 1 , 1 , - ]
bug
choose tuple:
[ 1 , 1 , 1 , 1 , - , - , - , - ]
right
choose tuple:
[ 1 , 1 , 1 , 1 , 1 , 1 , - , - ]
right
new path:
[ 1 , 1 , 1 , 1 , 1 , - , 1 , 1 ] [ 1 , 1 , 1 , 1 , 1 , - , 1 , - ] [ 1 , 1 , 1 , 1 , - , - , 1 , - ] [ 1 , 1 , 1 , - , - , - , 1 , - ] [ 1 , 1 , - , - , - , - , 1 , - ] [ 1 , - , - , - , - , - , 1 , - ] [ - , - , - , - , - , - , 1 , - ] 
choose tuple:
[ 1 , 1 , 1 , 1 , 1 , - , 1 , 1 ]
bug
choose tuple:
[ 1 , 1 , 1 , - , - , - , 1 , - ]
bug
choose tuple:
[ 1 , - , - , - , - , - , 1 , - ]
bug
choose tuple:
[ - , - , - , - , - , - , 1 , - ]
right
new path:
[ 1 , 1 , 1 , 1 , 1 , 1 , - , 1 ] [ 1 , 1 , 1 , 1 , 1 , - , - , 1 ] [ 1 , 1 , 1 , 1 , - , - , - , 1 ] [ 1 , 1 , 1 , - , - , - , - , 1 ] [ 1 , 1 , - , - , - , - , - , 1 ] [ 1 , - , - , - , - , - , - , 1 ] [ - , - , - , - , - , - , - , 1 ] 
choose tuple:
[ 1 , 1 , 1 , 1 , 1 , 1 , - , 1 ]
right
new path:
[ - , 1 , 1 , 1 , 1 , 1 , 1 , 1 ] [ - , 1 , 1 , 1 , 1 , 1 , 1 , - ] [ - , 1 , 1 , 1 , 1 , - , 1 , - ] [ - , 1 , 1 , 1 , - , - , 1 , - ] [ - , 1 , 1 , - , - , - , 1 , - ] [ - , 1 , - , - , - , - , 1 , - ] 
choose tuple:
[ - , 1 , 1 , 1 , 1 , 1 , 1 , 1 ]
right
new path:

9 
